<view class="carousel">
      <swiper indicator-dots="{{indicatorDots}}"
              circular="{{true}}"
              previous-margin="40px"
              next-margin="40px"
              indicator-color="rgba(255,255,0)"
              indicator-active-color="#FFA500"
              autoplay="{{true}}">
        <swiper-item wx:for="{{imgs}}" wx:key="*this">
          <image src="{{item}}"></image>
        </swiper-item>
      </swiper>
</view>
<videw class="btn">
  <input type="text" bindinput="onInputChange"/>
  <button bindtap="increase">新建</button>
</videw>
<view  wx:for="{{list}}" wx:key="*this"  class="link">
  <navigator url="/pages/detailing/detailing?objectId={{item.id}}">
    {{index + 1 }}.{{item.title}}
  </navigator>
</view>
<view class="paging" bindtap="paging">
  <button  bindtap="paging">下一页></button>
</view>
