<view class="carousel">
      <swiper indicator-dots="{{indicatorDots}}"
              circular="{{true}}"
              previous-margin="40px"
              next-margin="40px"
              indicator-color="rgba(255,255,0)"
              indicator-active-color="#FFA500"
              autoplay="{{true}}">
        <swiper-item wx:for="{{imgs}}" wx:key="*this">
          <image src="{{item}}"></image>
        </swiper-item>
      </swiper>
</view>
<videw class="btn">
  <input type="text"/>
  <button>提交</button>
</videw>
<!--pages/detailing/detailing -->
<view wx:for="{{items}}" wx:key="*this"  class="link">
  <navigator url="/pages/detailing/detailing">{{index}}.{{item}}</navigator>
</view>
<view class="paging">
  <button>下一页></button>
</view>
